In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from scipy.optimize import curve_fit

In [7]:
data = pd.read_csv('city_temperature.csv', low_memory = False)

In [8]:
data.columns

Index(['Region', 'Country', 'State', 'City', 'Month', 'Day', 'Year',
       'AvgTemperature'],
      dtype='object')

In [18]:
data1 = data.drop(['State'], axis=1)
indian_data = data1.loc[data1['Country'] == 'India']

In [19]:
indian_data

       Region Country             City  Month  Day  Year  AvgTemperature
312523   Asia   India  Bombay (Mumbai)      1    1  1995            71.8
312524   Asia   India  Bombay (Mumbai)      1    2  1995            72.0
312525   Asia   India  Bombay (Mumbai)      1    3  1995            70.3
312526   Asia   India  Bombay (Mumbai)      1    4  1995            69.7
312527   Asia   India  Bombay (Mumbai)      1    5  1995            71.3
...       ...     ...              ...    ...  ...   ...             ...
349581   Asia   India            Delhi      5    8  2020            89.9
349582   Asia   India            Delhi      5    9  2020            92.3
349583   Asia   India            Delhi      5   10  2020            81.9
349584   Asia   India            Delhi      5   11  2020            84.7
349585   Asia   India            Delhi      5   12  2020            88.1

[37063 rows x 7 columns]

In [23]:
indian_data['City'].unique()

array(['Bombay (Mumbai)', 'Calcutta', 'Chennai (Madras)', 'Delhi'],
      dtype=object)

In [26]:
delhi_data = indian_data.loc[indian_data['City'] == 'Chennai (Madras)']
delhi_data

       Region Country              City  Month  Day  Year  AvgTemperature
331055   Asia   India  Chennai (Madras)      1    1  1995            72.4
331056   Asia   India  Chennai (Madras)      1    2  1995            73.5
331057   Asia   India  Chennai (Madras)      1    3  1995            72.6
331058   Asia   India  Chennai (Madras)      1    4  1995            75.2
331059   Asia   India  Chennai (Madras)      1    5  1995            74.8
...       ...     ...               ...    ...  ...   ...             ...
340316   Asia   India  Chennai (Madras)      5    9  2020            90.1
340317   Asia   India  Chennai (Madras)      5   10  2020            89.4
340318   Asia   India  Chennai (Madras)      5   11  2020            89.5
340319   Asia   India  Chennai (Madras)      5   12  2020            87.5
340320   Asia   India  Chennai (Madras)      5   13  2020            84.2

[9266 rows x 7 columns]